a
a
ˌa.bˌe.sˈe
a.pɾo.pˈɔ.zi.tʊ
ˌa.võ.tˈa.dʒɪ
a.ˈa
a.ˈaw
ab.ɦe.a.tʃˈi.vʊ
ab.ɦo.gˈa.dʊ
ab.ɦo.ga.dˈoɾ
ab.ɦo.ga.dˈoɾ
ab.ɦo.gˈaɾ
ab.ɦo.ga.tˈɔ.ɾjʊ
ˈa.bɐ
ˈa.bɐ
a.ba.kˈɐ̃.tʊ
a.ba.kˈa.tʃɪ
a.ba.kˈa.tʃɪ
a.ba.kˈa.tʃɪ
a.ba.ka.ʃˈi
ba.bˈɔ.zɐ
ba.bo.zˈej.ɾɐ
ba.bˈo.zʊ
ba.bˈo.zʊ
ba.bˈu.ʃɐ
ba.bˈu.ʒẽj
ba.bwˈĩ.nʊ

ba.ka.ʎˈaw
ba.ka.ʎwˈej.ɾɐ
ba.ka.ʎwˈej.ɾʊ
ba.ka.ʎwˈej.ɾʊ
ba.kã.mˈah.tʃɪ
ba.kˈɐ̃.nɐ
ba.kã.nˈaw
ba.kã.nˈaw
ba.kã.nˈaw
ba.kˈɐ̃.nʊ
ba.kˈɐ̃.nʊ
ba.kˈɐ̃.tʃɪ
ka.be.sˈa.ʎʊ
ka.be.sˈɐ̃w
ka.be.se.ã.mˈẽ.tʊ
ka.be.si.ˈaɾ
ka.be.sˈej.ɾɐ
ka.be.sˈej.ɾɐ
ka.be.sej.ɾˈẽ.sɪ
ka.be.sej.ɾˈẽ.sɪ
ka.be.sej.ɾˈẽ.sɪ
ka.be.sˈi.ʎɐ
ka.be.sˈĩ.ɲɐ
ka.bˈe.sʊ
ka.be.sˈo.ɦɐ
ka.be.sˈu.dɐ
ka.be.sˈu.dʊ
ka.be.sˈu.dʊ
ka.be.dˈaw
ka.be.dˈe.lʊ
ka.be.lˈej.ɾɐ
ka.be.lˈej.ɾɐ
dɐ̃.tˈeʃ.kʊ
dã.nu.bi.ˈɐ̃.nɐ
dã.nu.bi.ˈɐ̃.nʊ
dã.nu.bi.ˈɐ̃.nʊ
 
da.kˈe.lɪ
da.kˈi
da.kˈi.lʊ
dˈaɾ
daɦ.dˈaɾ
dˈaɦ.dʊ
dˈa.ɾɪʃ
dar.wĩ.ni.ˈɐ̃.nʊ
daɾ.wi.nˈiʒ.mʊ
daɾ.wi.nˈiʃ.tɐ
daɾ.wi.nˈiʃ.tɐ
dˈa.tɐ
dˌa.tɐ.ʃˈa.vɪ
dˌa.tɐ.lĩ.mˈi.tʃɪ
dˈa.tɐ.va.lˈoɾ
e.kũ.mˈɛ̃.ni.kʊ
e.kũ.mẽ.nˈiʒ.mʊ
e.ki.zˈẽ.mɐ
e.dˈẽ.mɐ
ˈɛ.dẽ
e.dˈɛ̃.ni.kʊ
e.dʒi.sˈɐ̃w
e.dʒˈi.ku.lɐ
e.dʒi.fi.ka.sˈɐ̃w
e.dʒi.fi.ka.dˈoɾ
e.dʒi.fi.ka.dˈo.ɾɐ
e.dʒi.fi.kˈɐ̃.tʃɪ
e.dʒi.fi.kɐ̃.tẽ.mˈẽ.tʃɪ
e.dʒi.fi.kˈaɾ
e.dʒi.fi.kˈa.vew
e.dʒi.fˈi.sjʊ
e.dʒi.fˌi.sjʊ.sˈɛ.dʒɪ
e.dʒˈiw
e.dʒˈi.li.kʊ
e.dʒi.li.dˈa.dʒɪ
fa.gˈu.ʎɐ
fa.gu.ʎˈaɾ
fa.gˈũ.dʒɪʃ
fˈaj.ɐ
fˈaj.ɐ
faj.ˈaw
faj.a.lˈẽ.sɪ
faj.a.lˈẽ.sɪ
faj.ˈɐ̃.sɐ
faj.ˈaɾ
fa.ˈĩ
fˈãj.nɐ
 
faj.zˈɐ̃w
fa.ˈiʃ.kɐ
fa.iʃ.kˈɐ̃.tʃɪ
fa.iʃ.kˈaɾ
fa.ˈiʃ.kʊ
 
fˈaj.ʃɐ
ga.lˈeʃ
ga.lˈeʃ
ga.lˈɛʃ
ga.lˈe.zɐ
gˈaw.gɐ
gaw.gˈaɾ
gˈaw.gʊ
gˈaw.gʊ
gaw.gˈej.ɾʊ
ga.ʎˈaɦ.dɐ
ga.ʎaɦ.dã.mˈẽ.tʃɪ
ga.ʎaɦ.dˈe.tʃɪ
ga.ʎaɦ.dʒˈi.ɐ
ga.ʎˈaɦ.dʊ
ga.ʎˈaɦ.dʊ
ga.ʎˈej.ɾʊ
ga.ʎˈe.tɐ
ga.ʎe.tˈej.ɾʊ
gˈa.ʎʊ
ga.ʎˈɔ.fɐ
e.lˈi.a.kʊ
ˈɛ.li.sɪ
e.li.si.kʊw.tˈoɾ
e.li.si.kʊw.tˈoɾ
e.li.koj.dˈaw
e.li.kˈɔ.pi.te.ɾʊ
ˈɛ.ljʊ
e.ljo.sˈẽ.tɾi.kʊ
ɛ.ljo.sẽ.tɾˈiʒ.mʊ
e.li.pˈoh.tʊ
e.li.tɾɐ̃ʃ.poh.tˈa.dʊ
e.li.tɾɐ̃ʃ.poh.tˈaɾ
e.li.tɾɐ̃ʃ.pˈɔh.tʃɪ
ˈɛ.liks
ew.vˈɛ.sjʊ
ew.vˈɛ.sjʊ
ew.vˈɛ.tʃi.kɐ
ew.vˈɛ.tʃi.kʊ
ew.vˈɛ.tʃi.kʊ
ˈẽj
i
i.ˈi.dʒi.ʃɪ
i.la.sˈɐ̃w
i.le.gˈaw
i.le.ga.li.dˈa.dʒɪ
i.le.ga.li.zˈaɾ
i.le.gaw.mˈẽ.tʃɪ
i.le.ʒi.bi.li.dˈa.dʒɪ
i.le.ʒˈi.tʃĩ.mɐ
i.le.ʒi.tʃĩ.mã.mˈẽ.tʃɪ
i.le.ʒi.tʃĩ.mi.dˈa.dʒɪ
i.le.ʒˈi.tʃĩ.mʊ
i.le.ʒˈi.tʃĩ.mʊ
i.le.ʒˈi.vew
i.lˈɛ.zʊ
i.le.tɾˈa.dʊ
i.le.tɾˈa.dʊ
i.le.tɾˈiʒ.mʊ
ˈi.ʎɐ
i.ʎˈa.dʊ
ʒo.kˈo.zʊ
ʒwej.ɾˈaɾ
ʒwe.ʎˈa.dɐ
ʒwe.ʎˈaɾ
ʒwe.ʎˈej.ɾɐ
ʒwe.ʎˈej.ɾʊ
ʒwˈe.ʎʊ
ʒˈɔ.gɐ
ʒo.gˈa.dɐ
ʒo.gˈa.dʊ
ʒo.ga.dˈoɾ
ʒo.ga.dˈoɾ
ʒo.ga.dˈo.ɾɐ
ʒo.gˈɐ̃w
ʒo.gˈaɾ
ʒo.ga.tʃˈĩ.nɐ
ʒo.gˈa.vew
 
ʒˈo.gʊ
ʒo.gˈɔ
kẽj.ne.zi.ã.nˈiʒ.mʊ
 

 
 
 
ki.lˈo.wɔt
ki.lˌo.wɔt.ˈɔ.ɾɐ
 
 
 
 
kip
 
kit
 
 
 
 

lˌɐ̃.sɐ.mˈi.sejʃ
lˌɐ̃.sɐ.toh.pˈe.dʊ
lɐ̃.sˈa.dɐ
lɐ̃.sa.dˈej.ɾɐ
lɐ̃.sˈa.dʊ
lɐ̃.sˈa.dʊ
lɐ̃.sa.dˈoɾ
lɐ̃.sa.dˈoɾ
lɐ̃.sa.dˈo.ɾɐ
lɐ̃.sã.mˈẽ.tʊ
lɐ̃.sˈaɾ
lˈɐ̃.sɪ
lɐ̃.si.ˈaɾ
lɐ̃.sˈej.ɾʊ
lɐ̃.sˈej.ɾʊʃ
lɐ̃.sjo.lˈa.dʊ
lɐ̃.se.tˈaɾ
lˈɐ̃.ʃɐ
lɐ̃.ʃˈaɾ
lˈɐ̃.ʃɪ
ma.gĩ.nˈɛ.tʊ
ma.gĩ.ne.to.i.dɾo.dʒĩ.nˈɐ̃.mi.kɐ
ma.gĩ.ne.to.ka.lˈɔ.ɾi.kʊ
ma.gĩ.ne.to.fˈɔ̃.nɪ
ma.gĩ.ne.to.fˈɔ̃.ni.kʊ
ma.gĩ.ne.to.ʒˈɛ̃.ni.kʊ
ma.gĩ.ne.to.gɾˈɐ̃.mɐ
ma.gĩ.ne.to.ˈi.dʒɪ
ma.gĩ.ne.to.lˈɔ.ʒi.kʊ
ma.gĩ.ne.to.mˈɛ.tɾi.kʊ
ma.gĩ.ne.tˈɔ̃.me.tɾʊ
ma.gĩ.ne.to.pi.ɾˈi.tʃɪ
ma.gĩ.ne.to.po.lˈaɾ
ma.gĩ.ne.to.kˈĩ.mi.kɐ
ma.gĩ.ne.to.kˈĩ.mi.kʊ
ma.gĩ.ne.to.ɦe.ziʃ.tˈẽ.sjɐ
ma.gĩ.ne.toʃ.kˈɔ.pjʊ
ma.gĩ.ne.to.tˈɛ.kĩ.ni.kʊ
ma.gĩ.ne.to.te.ɾa.pˈi.ɐ
ma.gĩ.nˈi.fi.kɐ
ne.kɾˈɔ.fi.lʊ
ne.kɾˈɔ.fi.lʊ
ne.kɾo.lo.ʒˈi.ɐ
ne.kɾo.lˈɔ.ʒi.kʊ
ne.kɾõ.mˈɐ̃.tʃɪ
ne.kɾˈɔ.po.lɪ
ne.kɾo.zˈaɾ
ne.kɾˈɔ.zɪ
ne.kɾo.tˈɛ.ɾjʊ
ne.kɾo.tʃi.zˈɐ̃.tʃɪ
nˈɛ.kə.taɾ
nˈɛ.dʒjʊ
ne.eɦ.lɐ̃.dˈeʃ
ne.eɦ.lɐ̃.dˈeʃ
ne.eɦ.lɐ̃.dˈe.zɐ
ne.fɐ̃.dã.mˈẽ.tʃɪ
ne.fˈɐ̃.dʊ
ne.faʃ.tã.mˈẽ.tʃɪ
ne.fˈaʃ.tʊ
ne.fe.li.bˈa.tɐ
o.dʒjɔ.zã.mˈẽ.tʃɪ
o.dʒjˈo.zʊ
o.dʒjˈo.zʊ
o.dʒi.sˈej.ɐ
ɔ.dʒi.ve.lˈẽ.sɪ
ɔ.dʒi.ve.lˈẽ.sɪ
o.dõ.to.lo.ʒˈi.ɐ
o.dõ.to.lo.ʒˈiʃ.tɐ
o.dˈoɾ
o.do.ɾˈɐ̃.tʃɪ
o.do.ɾˈaɾ
o.do.ɾˈi.fe.ɾʊ
o.do.ɾˈi.fi.kʊ
ˈo.dɾɪ
o.ej.ɾˈẽ.sɪ
o.ej.ɾˈẽ.sɪ
o.ˈɛʃ.tʃɪ
o.ˈɛʃ.tʃɪ
o.fe.gˈɐ̃.tʃɪ
o.fẽ.dˈeɾ
pã.nˈaw
pã.nˈaw
pã.nã.mˈa
pã.nã.mˈẽ.sɪ
pã.nã.mˈẽ.sɪ
pã.nˈɐ̃w
pã.nˈɐ̃w
pã.nˈaɾ
pã.na.ɾˈi.ɐ
pã.na.ɾˈi.sjʊ
pã.naʃ.kˈej.ɾɐ
pã.naʃ.kˈej.ɾʊ
pˈɐ̃.sɐ
pˈɐ̃.kɐ
pɐ̃.kˈa.dɐ
pɐ̃.sˈa.dɐ
pɐ̃.ka.da.ɾˈi.ɐ
pɐ̃.kˈaɾ
pɐ̃.kɾˈa.sjʊ
pɐ̃.kɾˈa.sjʊ
kĩ.kwa.ʒˈɛ.zĩ.mʊ
kĩ.kwa.ʒˈɛ.zĩ.mʊ
kĩ.kẽ.nˈaw
kĩ.kẽ.nˈaw
kĩ.kẽ.naw.mˈẽ.tʃɪ
kĩ.kˈɛ̃.njʊ
kĩ.ki.ʎa.ɾˈi.ɐ
kĩ.tˈɐ̃
kĩ.tˈɐ̃
kˈĩ.tɐ
kˌĩ.tɐ.ko.lˈũ.nɐ
kˌĩ.tɐ.e.sˈẽ.sjɐ
kˌĩ.tɐ.fˈej.ɾɐ
kĩ.tˈaw
kĩ.ta.lˈɐ̃w
kĩ.tã.nˈiʃ.tɐ
kĩ.tã.nˈiʃ.tɐ
kĩ.tˈɐ̃.nʊ
kĩ.tˈɐ̃w
kĩ.tˈɐ̃w
ɦaʃ.kũ.ɲˈaɾ
ɦaʃ.kˈũ.ɲʊ
ɦaʒ.ga.dã.mˈẽ.tʃɪ
ɦaʒ.gˈa.dʊ
ɦaʒ.gˈa.dʊ
ɦaʒ.gã.mˈẽ.tʊ
ɦaʒ.gˈɐ̃w
ɦaʒ.gˈaɾ
ɦˈaʒ.gʊ
ɦˈaʒ.gɪ
ɦaʒ.gi.ˈa.dʊ
ɦˈa.zʊ
ɦˈa.zʊ
ɦˈaʃ.pɐ
ɦaʃ.pa.dʒˈĩ.ɲɐ
ɦaʃ.pˈa.dʊ
ɦaʃ.pa.dˈoɾ
ɦaʃ.pa.dˈoɾ
ɦaʃ.pa.dˈu.ɾɐ
ɦaʃ.pˈa.ʒẽj
sˈaw.ve
sˈaw.ve
sˈaw.vjɐ
sˈaw.vʊ
sˈaw.vʊ
sˌaw.vʊ.kõ.dˈu.tʊ
sˈɐ̃.mɐ
sã.ma.gˈaj.ʊ
sã.ma.ɾi.tˈɐ̃.nʊ
sã.ma.ɾi.tˈɐ̃.nʊ
sã.mˈa.ɦɐ
sã.mˈa.ɦɐ
sã.mˈa.tɾɐ
sˈɐ̃.bɐ
sˈɐ̃.bɐ
sɐ̃.bˈaɾ
sɐ̃.bˈiʃ.tɐ
sɐ̃.bˈiʃ.tɐ
sɐ̃.bˈiʃ.tɐ
sˈɐ̃.bʊ
taw.ɾˈĩ.nʊ
taw.ɾˈɔ.dɾõ.mʊ
taw.ɾõ.ma.kˈi.ɐ
taw.ɾõ.ma.ki.kã.mˈẽ.tʃɪ
taw.ɾõ.mˈa.ki.kʊ
taw.to.lo.ʒˈi.ɐ
taw.to.lˈɔ.ʒi.kʊ
ta.vˈɛɦ.nɐ
ta.vi.ɾˈẽ.sɪ
ta.vi.ɾˈẽ.sɪ
tˈa.vo.lɐ
tˈa.ʃɐ
ta.ʃa.sˈɐ̃w
ta.ʃˈaɾ
ta.ʃa.tʃi.vã.mˈẽ.tʃɪ
ta.ʃa.tʃˈi.vʊ
tˈak.sɪ
tak.si.deɦ.mˈi.ɐ
tak.si.deɦ.mˈiʃ.tɐ
tak.si.deɦ.mˈiʃ.tɐ
u.zʊh.pa.dˈoɾ
u.zʊh.pa.dˈoɾ
u.zʊh.pa.dˈo.ɾɐ
u.zʊh.pˈaɾ
ˈut
ˈu.tɐ
u.tẽ.si.lˈa.ʒẽj
u.tẽ.sˈi.ljʊ
u.tˈẽ.tʃɪ
u.tˈẽ.tʃɪ
u.te.ɾˈĩ.nʊ
ˈu.te.ɾʊ
ˈu.tʃiw
ˈu.tʃiw
u.tʃi.li.dˈa.dʒɪ
u.tʃi.li.tˈa.ɾjɐ
u.tʃi.li.ta.ɾi.ã.mˈẽ.tʃɪ
u.tʃi.li.tˈa.ɾjʊ
u.tʃi.li.tˈa.ɾjʊ
u.tʃi.li.ta.ɾˈiʒ.mʊ
vẽ.de.dˈoɾ
vẽ.de.dˈoɾ
vẽ.de.dˈo.ɾɐ
vẽ.dˈeɾ
vẽ.dˈe.tɐ
vẽ.dʒˈi.dɐ
vẽ.dʒˈi.dʊ
vẽ.dʒˈi.dʊ
vẽ.dʒi.ʎˈɐ̃w
vẽ.nˈɛ̃.nʊ
vẽ.nẽ.nɔ.zã.mˈẽ.tʃɪ
vẽ.nẽ.nˈo.zʊ
vẽ.nˈɛ.ɾɐ
vẽ.ne.ɾa.sˈɐ̃w
vẽ.ne.ɾa.dã.mˈẽ.tʃɪ
vẽ.ne.ɾˈa.dʊ
vẽ.ne.ɾa.dˈoɾ
vẽ.ne.ɾa.dˈoɾ
vẽ.ne.ɾˈɐ̃.dʊ
vẽ.ne.ɾˈaɾ
va.gĩ.ne.ɾi.ˈɐ̃.nɐ
va.gĩ.ne.ɾi.ˈɐ̃.nʊ
va.gĩ.ne.ɾi.ˈɐ̃.nʊ
 
 
wo.ʃĩ.gə.tõ.ni.ˈɐ̃.nʊ
wo.ʃĩ.gə.tõ.ni.ˈɐ̃.nʊ
 
 
 
wɛ.be.ɾi.ˈɐ̃.nʊ
 
 
 
wiw.sõ.ni.ˈɐ̃.nʊ
 
wĩnd.sʊh.fˈiʃ.tɐ
wĩnd.sʊh.fˈiʃ.tɐ
 

ʃe.ɾˈɔks
ʃe.ɾˈɔks
ʃˈi.ka.ɾɐ
ʃi.kwˈẽ.bʊ
ʃi.gˈu.bʊ
ʃi.ˈiʒ.mʊ
ʃi.ˈi.tɐ
ʃi.ˈi.tɐ
ʃi.ˈi.tɐ
ʃˈi.lɐ
ʃi.lˈẽ.nʊ
ʃi.lˈɔ.fa.gʊ
ʃi.lˈɔ.fa.gʊ
ʃi.lo.fˈɔ̃.nɪ
ʃi.lo.gɾa.va.dˈoɾ
ʃi.lo.gɾa.va.dˈoɾ
ʃi.lo.gɾa.vˈu.ɾɐ
ʃi.lˈu.vɐ
ʃˈĩ.gɐ
ʃĩ.gˈaɾ
 

 
 
 
 
 

zˈo.ɦɐ
zˈo.ɦʊ
zu.ˈa.vʊ
zˈu.kɐ
zˈu.kɐ
zu.kˈaɾ
zˈu.kʊ
zwˈiɾ
zu.lˈaɾ
zˈu.lʊ
zˈu.lʊ
zˈũ.bɐ
zũ.bˈaɾ
zũ.bˈi
zũ.bˈi.dʊ
zũ.bˈiɾ
zũ.nˈi.dʊ
zũ.nˈiɾ
zũ.zˈũ
zu.ɦˈa.pɐ